<?php
return [
    'name'                 => 'الإسم و اللقب',
    'email'             => 'البريد الإلكتروني',
    'role'                 => 'Role',
    'phone'                => "رقم الهاتف",
    'adress'               => "العنوان",
    'date_nais'            => 'تاريخ الميلاد',
    'active'               => 'مفعل',
    'notActive'            => 'ليس مفعل',
    'activer'              => 'تفعيل',
    'desacvtiver'          => 'تعطيل',
    'service'              => 'الخدمة',
    'status'               => 'الحالة',
    'commune'              => 'البلدية',
    'wilaya'               => 'الولاية',
    'type'                 => 'نوع الحساب',
    'type_compte'          => 'نوع الحساب',
    'diplome'              => 'الشهادة',
    'niveaux'              => 'المستوى',
    'show_user'            => 'العضو',
    'password'             => 'كلمة السر',
    'confirmpassword'      => 'تأكيد كلمة السر',
    'all_members'          => 'كل الأعضاء',
    'add_to_home'          => "أضف إلى الرئيسية",
    'delete_from_home'     => "حذف من الرئيسية",
    'delete'               => 'حذف',
    'edit'                 => 'تعديل',
    'actions'              => 'الإجراءات',
    'active'               => 'تغعيل',
    'edit_member'          => 'تعديل العضو',
    'edit_profil'          => 'تعديل الحساب',
    'member_information'   => 'معلومات الحساب',
    'add_member'           => 'أضف عضو',
    'permissions'          => 'الصلاحيات',
    'delete'               => "حذف",
    'edit'                 => 'تعديل',
    'actions'              => 'الإجراءات',
    'desactiver'           => 'تعطيل',
    
    'save'                 => 'حفظ',
    'back'                 => 'عودة',
    'close'                => 'إغلاق',
    'like'                 => "إعجاب",


];
