<?php
return [
    'name'                 => 'Nom et prénom',
    'cabinet_name'         => 'Nom de cabinet',
    'email'                => 'Email',
    'role'                 => 'Role',
    'phone'                => 'Télèphone',
    'adress'               => 'Adress',
    'date_nais'            => 'Date de naissance',
    'active'               => 'Active',
    'notActive'            => 'Non Active',
    'activer'              => 'Activer',
    'desacvtiver'          => 'Désactiver',
    'service'              => 'Service',
    'status'               => 'Status',
    'commune'              => 'Commune',
    'wilaya'               => 'Wilaya',
    'type'                 => 'Type de compte',
    'type_compte'          => 'Type de compte',
    'diplome'              => 'Diplome',
    'niveaux'              => 'Niveaux',
    'show_user'            => 'Afficher le membre',
    'password'             => 'Mot de passe',
    'confirmpassword'      => 'Confirmer le mot de passe',
    'all_members'          => 'Tout les membres',
    'add_to_home'          => "Ajuter a l'accueil",
    'delete_from_home'     => "Enlever d'accueil",
    'delete'               => 'Supprimer',
    'edit'                 => 'Modifier',
    'actions'              => 'Actions',
    'desactiver'           => 'Désactiver',
    'active'               => 'Active',
    'actions'              => 'Actions',
    'edit_member'          => 'Modifier un membre',
    'edit_profil'          => 'Modifier Mon profil',
    'member_information'   => 'Infromations de membre',
    'chose_cabinet'        => 'Choisir la cabinet',
    'add_member'           => 'Ajouter un membre',
    'permissions'          => 'Les permissions',
    'save'                 => 'Enregistrer',
    'back'                 => 'Retour',
    'close'                => 'Fermé',
    'like'                 => "J'aime",


];
